<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Nc4-SI-5z5" customClass="ShowCokctailViewController" customModule="CocktailBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-hu-b2O">
                    <rect key="frame" x="10" y="20" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nZD-Oc-nbr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uee-lj-Eo0">
                    <rect key="frame" x="10" y="50" width="355" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-gg-D7j">
                    <rect key="frame" x="10" y="50" width="355" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="jHg-rS-99c"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-Fe-H2K">
                    <rect key="frame" x="10" y="310" width="355" height="347"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yax-CY-dWo">
                            <rect key="frame" x="10" y="5" width="335" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-fU-DVF">
                            <rect key="frame" x="10" y="39" width="335" height="28.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-59-JzI">
                            <rect key="frame" x="10" y="72.5" width="335" height="28.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-zd-5hf">
                            <rect key="frame" x="10" y="106" width="335" height="28.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md1-4U-Xkt">
                            <rect key="frame" x="10" y="139.5" width="335" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-mL-rE9">
                            <rect key="frame" x="10" y="173.5" width="335" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-NB-oPz">
                            <rect key="frame" x="10" y="207.5" width="335" height="28.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-qT-UUB">
                            <rect key="frame" x="10" y="241" width="335" height="28.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-5U-kNc">
                            <rect key="frame" x="10" y="274.5" width="335" height="28.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-aW-AGM">
                            <rect key="frame" x="10" y="308" width="335" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vjo-59-JzI" firstAttribute="height" secondItem="3dm-fU-DVF" secondAttribute="height" id="363-gD-uYm"/>
                        <constraint firstItem="WVg-5U-kNc" firstAttribute="trailing" secondItem="V8v-qT-UUB" secondAttribute="trailing" id="3qG-SZ-fGz"/>
                        <constraint firstItem="0cL-NB-oPz" firstAttribute="leading" secondItem="7Os-mL-rE9" secondAttribute="leading" id="4Ll-Ef-Naf"/>
                        <constraint firstItem="3dm-fU-DVF" firstAttribute="leading" secondItem="yax-CY-dWo" secondAttribute="leading" id="4wg-bA-YeK"/>
                        <constraint firstItem="WVg-5U-kNc" firstAttribute="height" secondItem="V8v-qT-UUB" secondAttribute="height" id="5zc-yo-ef7"/>
                        <constraint firstItem="0cL-NB-oPz" firstAttribute="height" secondItem="7Os-mL-rE9" secondAttribute="height" id="6gc-4g-U2O"/>
                        <constraint firstItem="jrb-zd-5hf" firstAttribute="height" secondItem="Vjo-59-JzI" secondAttribute="height" id="7Rt-6G-qs9"/>
                        <constraint firstItem="jrb-zd-5hf" firstAttribute="top" secondItem="Vjo-59-JzI" secondAttribute="bottom" constant="5" id="A28-UB-Fmr"/>
                        <constraint firstItem="V8v-qT-UUB" firstAttribute="top" secondItem="0cL-NB-oPz" secondAttribute="bottom" constant="5" id="AQy-Xg-tQX"/>
                        <constraint firstItem="WVg-5U-kNc" firstAttribute="top" secondItem="V8v-qT-UUB" secondAttribute="bottom" constant="5" id="DGJ-zY-eqc"/>
                        <constraint firstItem="V8v-qT-UUB" firstAttribute="leading" secondItem="0cL-NB-oPz" secondAttribute="leading" id="Fz3-ap-4fY"/>
                        <constraint firstItem="Vjo-59-JzI" firstAttribute="top" secondItem="3dm-fU-DVF" secondAttribute="bottom" constant="5" id="GgI-qg-8j0"/>
                        <constraint firstItem="WVg-5U-kNc" firstAttribute="leading" secondItem="V8v-qT-UUB" secondAttribute="leading" id="Jtc-Wr-P0W"/>
                        <constraint firstItem="7Os-mL-rE9" firstAttribute="trailing" secondItem="md1-4U-Xkt" secondAttribute="trailing" id="JzD-AP-LFo"/>
                        <constraint firstItem="0cL-NB-oPz" firstAttribute="top" secondItem="7Os-mL-rE9" secondAttribute="bottom" constant="5" id="Mvi-ff-o27"/>
                        <constraint firstItem="7Os-mL-rE9" firstAttribute="leading" secondItem="md1-4U-Xkt" secondAttribute="leading" id="QHn-m6-Tiy"/>
                        <constraint firstItem="jrb-zd-5hf" firstAttribute="leading" secondItem="Vjo-59-JzI" secondAttribute="leading" id="QcL-vo-h7f"/>
                        <constraint firstItem="yax-CY-dWo" firstAttribute="leading" secondItem="cpU-Fe-H2K" secondAttribute="leading" constant="10" id="Srz-cA-ZmE"/>
                        <constraint firstItem="Vjo-59-JzI" firstAttribute="trailing" secondItem="3dm-fU-DVF" secondAttribute="trailing" id="VaF-Ra-bGs"/>
                        <constraint firstItem="jrb-zd-5hf" firstAttribute="trailing" secondItem="Vjo-59-JzI" secondAttribute="trailing" id="XPZ-mY-lmu"/>
                        <constraint firstAttribute="trailing" secondItem="yax-CY-dWo" secondAttribute="trailing" constant="10" id="YLh-3g-OeA"/>
                        <constraint firstAttribute="bottom" secondItem="VSU-aW-AGM" secondAttribute="bottom" constant="10" id="aaE-co-vvH"/>
                        <constraint firstItem="7Os-mL-rE9" firstAttribute="height" secondItem="md1-4U-Xkt" secondAttribute="height" id="cqN-YL-goR"/>
                        <constraint firstItem="3dm-fU-DVF" firstAttribute="trailing" secondItem="yax-CY-dWo" secondAttribute="trailing" id="drI-hF-Ivn"/>
                        <constraint firstItem="VSU-aW-AGM" firstAttribute="top" secondItem="WVg-5U-kNc" secondAttribute="bottom" constant="5" id="e99-wS-oAp"/>
                        <constraint firstItem="7Os-mL-rE9" firstAttribute="top" secondItem="md1-4U-Xkt" secondAttribute="bottom" constant="5" id="em2-f6-MJe"/>
                        <constraint firstItem="Vjo-59-JzI" firstAttribute="leading" secondItem="3dm-fU-DVF" secondAttribute="leading" id="hKt-6Z-hGb"/>
                        <constraint firstItem="md1-4U-Xkt" firstAttribute="leading" secondItem="jrb-zd-5hf" secondAttribute="leading" id="hdu-hm-l8g"/>
                        <constraint firstItem="V8v-qT-UUB" firstAttribute="trailing" secondItem="0cL-NB-oPz" secondAttribute="trailing" id="kGX-3H-DeU"/>
                        <constraint firstItem="md1-4U-Xkt" firstAttribute="height" secondItem="jrb-zd-5hf" secondAttribute="height" id="kjI-Ta-jfE"/>
                        <constraint firstItem="3dm-fU-DVF" firstAttribute="top" secondItem="yax-CY-dWo" secondAttribute="bottom" constant="5" id="lqM-BK-ucJ"/>
                        <constraint firstItem="3dm-fU-DVF" firstAttribute="height" secondItem="yax-CY-dWo" secondAttribute="height" id="n1S-rl-Z7Y"/>
                        <constraint firstItem="V8v-qT-UUB" firstAttribute="height" secondItem="0cL-NB-oPz" secondAttribute="height" id="nKE-Ri-rjP"/>
                        <constraint firstItem="md1-4U-Xkt" firstAttribute="trailing" secondItem="jrb-zd-5hf" secondAttribute="trailing" id="nVv-jP-ikD"/>
                        <constraint firstItem="md1-4U-Xkt" firstAttribute="top" secondItem="jrb-zd-5hf" secondAttribute="bottom" constant="5" id="nWA-pA-cck"/>
                        <constraint firstItem="VSU-aW-AGM" firstAttribute="height" secondItem="WVg-5U-kNc" secondAttribute="height" id="pBj-ZV-i2E"/>
                        <constraint firstItem="yax-CY-dWo" firstAttribute="top" secondItem="cpU-Fe-H2K" secondAttribute="top" constant="5" id="rV7-ea-SVl"/>
                        <constraint firstItem="VSU-aW-AGM" firstAttribute="trailing" secondItem="WVg-5U-kNc" secondAttribute="trailing" id="sA8-Dc-MdD"/>
                        <constraint firstItem="VSU-aW-AGM" firstAttribute="leading" secondItem="WVg-5U-kNc" secondAttribute="leading" id="uuM-za-YSa"/>
                        <constraint firstItem="0cL-NB-oPz" firstAttribute="trailing" secondItem="7Os-mL-rE9" secondAttribute="trailing" id="ymE-0v-50L"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC2-N3-2zY">
                    <rect key="frame" x="10" y="23" width="20" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BTW-hB-QX1"/>
                        <constraint firstAttribute="width" constant="20" id="Rzt-4C-baP"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="dismisSelfWith_sender:" destination="Nc4-SI-5z5" eventType="touchUpInside" id="1rL-Ye-1OD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uee-lj-Eo0" firstAttribute="trailing" secondItem="TPo-hu-b2O" secondAttribute="trailing" id="8po-zs-xPZ"/>
                <constraint firstItem="sqo-Nl-SZi" firstAttribute="trailing" secondItem="TPo-hu-b2O" secondAttribute="trailing" constant="10" id="AEH-q2-n3I"/>
                <constraint firstItem="TPo-hu-b2O" firstAttribute="leading" secondItem="sqo-Nl-SZi" secondAttribute="leading" constant="10" id="CaO-dg-fBy"/>
                <constraint firstItem="TPo-hu-b2O" firstAttribute="top" secondItem="sqo-Nl-SZi" secondAttribute="top" id="EXI-Vp-MeI"/>
                <constraint firstItem="ZpQ-gg-D7j" firstAttribute="leading" secondItem="sqo-Nl-SZi" secondAttribute="leading" constant="10" id="ObF-mx-k0r"/>
                <constraint firstItem="sqo-Nl-SZi" firstAttribute="bottom" secondItem="cpU-Fe-H2K" secondAttribute="bottom" constant="10" id="PUs-ml-dXk"/>
                <constraint firstItem="cpU-Fe-H2K" firstAttribute="leading" secondItem="ZpQ-gg-D7j" secondAttribute="leading" id="Sc1-Im-f71"/>
                <constraint firstItem="sqo-Nl-SZi" firstAttribute="top" secondItem="CC2-N3-2zY" secondAttribute="top" constant="-3" id="W1P-tJ-gw7"/>
                <constraint firstItem="ZpQ-gg-D7j" firstAttribute="top" secondItem="TPo-hu-b2O" secondAttribute="bottom" id="WZ0-VR-C3n"/>
                <constraint firstItem="CC2-N3-2zY" firstAttribute="leading" secondItem="sqo-Nl-SZi" secondAttribute="leading" constant="10" id="cDl-az-90P"/>
                <constraint firstItem="sqo-Nl-SZi" firstAttribute="bottom" secondItem="uee-lj-Eo0" secondAttribute="bottom" id="ggb-Fw-Hlj"/>
                <constraint firstItem="cpU-Fe-H2K" firstAttribute="top" secondItem="ZpQ-gg-D7j" secondAttribute="bottom" constant="10" id="hJI-hs-TWY"/>
                <constraint firstItem="uee-lj-Eo0" firstAttribute="leading" secondItem="TPo-hu-b2O" secondAttribute="leading" id="pQX-mW-8Fd"/>
                <constraint firstItem="sqo-Nl-SZi" firstAttribute="trailing" secondItem="ZpQ-gg-D7j" secondAttribute="trailing" constant="10" id="sKY-SK-i3h"/>
                <constraint firstItem="cpU-Fe-H2K" firstAttribute="trailing" secondItem="ZpQ-gg-D7j" secondAttribute="trailing" id="uOE-tj-KV5"/>
                <constraint firstItem="uee-lj-Eo0" firstAttribute="top" secondItem="TPo-hu-b2O" secondAttribute="bottom" id="wpw-6B-3am"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sqo-Nl-SZi"/>
            <connections>
                <outlet property="Ingredient1" destination="yax-CY-dWo" id="4zA-YC-W4a"/>
                <outlet property="Ingredient10" destination="VSU-aW-AGM" id="hfs-yd-wqb"/>
                <outlet property="Ingredient2" destination="3dm-fU-DVF" id="d0O-Lh-CTY"/>
                <outlet property="Ingredient3" destination="Vjo-59-JzI" id="KuA-KR-4Hr"/>
                <outlet property="Ingredient4" destination="jrb-zd-5hf" id="htx-dm-Ftl"/>
                <outlet property="Ingredient5" destination="md1-4U-Xkt" id="YQO-QL-nxP"/>
                <outlet property="Ingredient6" destination="7Os-mL-rE9" id="1lt-Wa-Tin"/>
                <outlet property="Ingredient7" destination="0cL-NB-oPz" id="qCv-z8-qye"/>
                <outlet property="Ingredient8" destination="V8v-qT-UUB" id="bLY-K6-K9N"/>
                <outlet property="Ingredient9" destination="WVg-5U-kNc" id="Br5-sZ-B9N"/>
                <outlet property="btn" destination="CC2-N3-2zY" id="EPz-P4-gfw"/>
                <outlet property="detailLbl" destination="uee-lj-Eo0" id="svL-sB-LrS"/>
                <outlet property="img" destination="ZpQ-gg-D7j" id="ge9-bB-o1N"/>
                <outlet property="lblView" destination="cpU-Fe-H2K" id="Cuf-8A-Yc1"/>
                <outlet property="nameLabel" destination="TPo-hu-b2O" id="xov-JW-sWh"/>
                <outletCollection property="lbls" destination="yax-CY-dWo" collectionClass="NSMutableArray" id="dEX-VK-vcl"/>
                <outletCollection property="lbls" destination="3dm-fU-DVF" collectionClass="NSMutableArray" id="oTx-Rv-UJW"/>
                <outletCollection property="lbls" destination="Vjo-59-JzI" collectionClass="NSMutableArray" id="8SH-aX-3wV"/>
                <outletCollection property="lbls" destination="jrb-zd-5hf" collectionClass="NSMutableArray" id="ZbH-PK-hvI"/>
                <outletCollection property="lbls" destination="md1-4U-Xkt" collectionClass="NSMutableArray" id="6Cy-iY-oiL"/>
                <outletCollection property="lbls" destination="7Os-mL-rE9" collectionClass="NSMutableArray" id="n2l-Hc-iPW"/>
                <outletCollection property="lbls" destination="0cL-NB-oPz" collectionClass="NSMutableArray" id="iow-Jk-xAx"/>
                <outletCollection property="lbls" destination="V8v-qT-UUB" collectionClass="NSMutableArray" id="9lN-Ra-9pt"/>
                <outletCollection property="lbls" destination="WVg-5U-kNc" collectionClass="NSMutableArray" id="Uch-eL-jLZ"/>
                <outletCollection property="lbls" destination="VSU-aW-AGM" collectionClass="NSMutableArray" id="UKY-KN-PFL"/>
            </connections>
        </view>
    </objects>
</document>
